FLASK_APP=main.py
FLASK_ENV=development

FLASK_SECRET=abcdef

MAIL_SERVER=smtp.example.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=<noreply@example.com>
MAIL_PASSWORD=<account_password>

SQLALCHEMY_DATABASE_URI="sqlite:///autopsy.db"
SQLALCHEMY_TRACK_MODIFICATIONS=True

