FLASK_APP=main.py
FLASK_ENV=development

FLASK_SECRET=abcdef

MAIL_SERVER=smtp.example.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=<noreply@example.com>
MAIL_PASSWORD=<account_password>

DATABASE_HOST=<database_host>
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_PORT=5432
DATABASE_NAME=docker

SQLALCHEMY_TRACK_MODIFICATIONS=True
